<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./src/leaflet.css"/>
    <script src="./src/leaflet.js"></script>  
    
    <link rel="stylesheet" href="./src/MarkerCluster.css"/>
    <link rel="stylesheet" href="./src/MarkerCluster.Default.css"/>
    <script src="./src/leaflet.markercluster-src.js"></script>  

    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

    <style>
        #map { height: 380px;
        background-color: black;
        }
    </style>
    <title>Document</title>
</head>
<body>


    <div id="map"></div>
 <!-- Make sure you put this AFTER Leaflet's CSS -->
  <input class="search-input" type="text" value="zoomTo"/>


 <script>

	const map = L.map('map').setView([52.14, 21.09], 13);

	const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">Open street map</a>'
	}).addTo(map);

    const points = [
        {coordinates: [52.14, 21.09],
            title: 'Marker One',
            desc: 'Opis marker one',
        },
        {coordinates: [52.08, 21.09],
            title: 'Marker Two',
            desc: 'Opis marker two',
        },
        {coordinates: [52.09, 21.09],
            title: 'Marker 3',
            desc: 'Opis marker 3',
        },
        {coordinates: [52.11, 21.09],
            title: 'Marker 4',
            desc: 'Opis marker 4',
        },
        {coordinates: [52.13, 21.09],
            title: 'Marker 5',
            desc: 'Opis marker 5',
        },
    ]
    const markers = L.markerClusterGroup();
    points.forEach(point => {
        const marker = L.marker(point.coordinates)
        .bindPopup(`<h3>${point.title}</h3><br><p>${point.desc}<p>`)
        markers.addLayer(marker); 
    })
    map.addLayer(markers);

    L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);
    
      var geocoder = L.Control.geocoder({
        defaultMarkGeocode: false
      })
        .on('markgeocode', function(e) {  
            const lat = e.geocode.center.lat;
            const lng = e.geocode.center.lng;
            console.log(e.geocode.center);
            console.log(lat, lng);
            map.setView([lat, lng], 14);
        })
        .addTo(map);

        const inputer = document.querySelector('input.search-input');
        inputer.addEventListener('input', (event) => {
            const one_point = points.map((point) => {
                if (point.title == event.target.value) {
                    console.log(point)
                    return point.coordinates 
                }
            })
            console.log(one_point, event.target.value);
        });

</script>




</body>

</html>